<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Canvas Medical</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column-full">
        <header>
          <div class="row">
            <div class="column-one-fifth">
              <h1 class="title">canvas</h1>
            </div>
            <div class="column-fourth-fifth">
              <nav>
                <ul class="link-btn">
                  <li><a href="">Product</a></li>
                  <li><a href="">Implementation</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="" class="white">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
      </div>
    </div>

    <hr>
    <div class="row content">
      <div class="column-full">
        <div class="row section-1">
          <div class="overlay"></div>
          <div class="column-three-fifth">
            <h2>The EMR Reimagined for Primary Care</h2>
            <p>Can't remember the last time you talked with a patient without focusing on the EMR? Canvas lets you rediscover
              joy in the work you do. Capture meaningful data, identify gaps in care, and move seamlessly between tasks within
              the platform. You stay present with patients while your whole care team stays up-to-speed. Be a better doctor with
              Canvas, designed for primary care providers with the help of primary care providers.</p>
            <button class="btn">Get Started</button>
          </div>
        </div>

        <div class="row section-2">
          <div class="column-two-fifth">
            <h2>Clinicians Prefer Canvas</h2>
            <p>Physician-owned primary care practices across the country have already made Canvas the fabric of their care.</p>
          </div>
        </div>

        <div class="row section-3">
          <div class="column-one-third">
            <p>Cascade Family Practice, Portland OR</p>
            <p>Temescal Creek Medicine, Oakland CA</p>
            <p>San Juan Healthcare, Friday Harbor WA</p>
          </div>
          <div class="column-one-third">
            <p>Ward medical Clinic, Bonifay FL</p>
            <p>Caribou Medical, Towanda PA</p>
            <p>Bay Tree Family Care, Red Bay AL</p>
          </div>
        </div>

        <div class="row section-4">
          <div class="column-one-fourth">
            <h2>Ready to learn more?</h2>
            <p>Schedule a private meeting now</p>
          </div>
          <div class="column-one-fourth">
            <button class="btn">Get Started</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column-full">
        <footer>
          <div class="row info">
            <div class="column-one-fourth">
              <h3 class="name">canvas</h3>
              <p class="address">2307 Irving Street, Suite 228 <br>
                San Francisco CA 94122 <br>
                (800) 370-1416 <br>
                info@canvasmedical.com
              </p>
            </div>
            <div class="column-one-fourth second-column">
              <h3>COMPANY</h3>
              <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Blog</a></li>
              </ul>
            </div>
            <div class="column-one-fourth">
              <h3>PRODUCT</h3>
              <ul>
                <li><a href="">Product</a></li>
                <li><a href="">Implementation</a></li>
                <li><a href="">For Health Plans</a></li>
                <li><a href="">Security</a></li>
              </ul>
            </div>
          </div>
          <div class="row footer-link-bottom">
            <div class="column-full footer-links">
              <a href="">Privacy &amp; Terms </a>
              <a href="">Contact Us</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>

</body>
</html>
